src/proto/common.proto

syntax="proto3";
package api;

// Self-replicating blackbox. Cell has fuzzy sphere-like shape and emits/absorbs
// other grains. Cell doesn't have rotation or angular velocity.
//
// Mass is 1 (base) +
// Next ID: 8
message CellProp {
    // A qual is modeled after proteins.
    // Quals can only exist in Cells, and type of a qual is completely
    // determined by a string of non-empty lowercase alphabet. (e.g. "a", "zsx")
    //
    // Certain quals has effect on cell division and interaction with environment.
    // (TBD)
    //
    // quals stores counts of each qual in this cell. 0 quals must not be serialized.
    // Total count must be <= 32.
    //
    // Mass of quals is 0.
    //
    // Optical property is determined by hash of quals.
    //
    // Intrinsic quals:
    // * zq: Light -> energy converter (chloroplast)
    // * zw: Increase affinity with WATER
    // * zs: Increase affinity with SOIL
    // * zc: Increase affinity with CELL
    map<string, int32> quals = 4;

    // Usable energy stored in cells.
    // When energy >= 10000, cell will die.
    // When energy == 0, cell will die.
    // Each timestep consumes 1 energy.
    //
    // For now, only way to increase energy is photosynthesis.
    uint32 energy = 7;

    // Mass of genome is 0.
    message Gene {
        // activation_count += int(Product(1-0.5^#matches_i)_i * 1000.0)
        repeated string activator = 1;
        // Non-empty quals.
        repeated string products = 2;

        // When this become >= 1000, produces are produced and count is
        // reset to 0.
        uint32 activation_count = 3;
    }
    repeated Gene genome = 5;

    // Division cycle.
    // N: neutral
    // D: dividing
    // N -> D is triggered by presence of: "zd"
    // D -> N: happens automatically as division_count increases.
    message Cycle {
        bool is_dividing = 1;
        // Only present when is_dividing.
        int32 division_count = 2;
    }
    Cycle cycle = 3;

    reserved 1, 2;
}

// Generic 3D vector in R^3.
// Element must not be NaN or inf, but otherwise, there's no restriction.
message Vec3f {
    float x = 1;
    float y = 2;
    float z = 3;
}

// Timing metrics of a finite-time process.
// Process is typically an RPC, but can be anything.
message TimingTrace {
    // Human-readable description of the process.
    // e.g. "frontend-BiosphereFrames-HTTP"
    string name = 1;

    // Duration of the process, in nanoseconds since epoch.
    int64 start = 2;
    int64 end = 3;

    // Sub-processes that the process depends on.
    // They are typically within (process_start, process_end) but not validated.
    // Childrens can be overlapping, especially for parallel process.
    repeated TimingTrace children = 4;
}
